[mongodb]
mongodb.ravidevops.site
[catalogue]
catalogue.ravidevops.site
[redis]
redis.ravidevops.site
[user]
user.ravidevops.site
[cart]
cart.ravidevops.site
[frontend]
frontend.ravidevops.site
[mysql]
mysql.ravidevops.site
[shipping]
shipping.ravidevops.site
[rabbitmq]
rabbitmq.ravidevops.site
[payment]
payment.ravidevops.site
[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321